[gd_scene load_steps=29 format=3 uid="uid://dvr2kvvvboiwv"]

[ext_resource type="Script" uid="uid://dt7jxbev3kpcq" path="res://scripts/player/player.gd" id="1_v6fml"]
[ext_resource type="PackedScene" uid="uid://vb7pcgy0yok8" path="res://scenes/Scent.tscn" id="2_cw2d6"]
[ext_resource type="PackedScene" uid="uid://blrnsi1w8wjwh" path="res://scenes/PlayerSkin.tscn" id="2_d3wef"]
[ext_resource type="Script" uid="uid://dmetde2fqpryq" path="res://scripts/player/player_hurtbox.gd" id="3_3li8b"]
[ext_resource type="Material" uid="uid://ioi0p4q0f70j" path="res://materials/outline_material.tres" id="3_mdl7e"]
[ext_resource type="Script" uid="uid://buj65w2r2owws" path="res://scripts/player/player_camera.gd" id="3_qu4a1"]
[ext_resource type="Script" uid="uid://bw3yn2gwobtti" path="res://scripts/player/input_handler.gd" id="5_70d11"]
[ext_resource type="PackedScene" uid="uid://dxhgh4qh7a5x4" path="res://scenes/player/ui/PlayerHUD.tscn" id="8_khinc"]
[ext_resource type="PackedScene" uid="uid://d3ch8j1on3shd" path="res://assets/slash_vfx/Slash.tscn" id="9_bruh7"]
[ext_resource type="Shader" uid="uid://dmyidj65oylep" path="res://assets/slash_vfx/slash_shader.res" id="10_6eyey"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p0vlq"]
radius = 0.34765625
height = 1.53125

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_khinc"]
radius = 0.36767578
height = 1.4880371

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3li8b"]
radius = 0.34765625
height = 1.5177002

[sub_resource type="Curve" id="Curve_v6fml"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.2004128, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3li8b"]
curve = SubResource("Curve_v6fml")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v6fml"]
lifetime_randomness = 0.33
direction = Vector3(1, 1, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = 0.25
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 1.25
scale_curve = SubResource("CurveTexture_3li8b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_khinc"]
next_pass = ExtResource("3_mdl7e")
diffuse_mode = 3
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_v6fml"]
material = SubResource("StandardMaterial3D_khinc")
radius = 0.25
height = 0.5

[sub_resource type="Curve" id="Curve_mdl7e"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.2004128, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bruh7"]
curve = SubResource("Curve_mdl7e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_70d11"]
lifetime_randomness = 0.33
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.1
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(1, 1, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = 0.25
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 1.25
scale_curve = SubResource("CurveTexture_bruh7")

[sub_resource type="SphereShape3D" id="SphereShape3D_khinc"]
radius = 0.7172312

[sub_resource type="SphereShape3D" id="SphereShape3D_lkdrv"]
radius = 1.2617884

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_70d11"]
radius = 1.1665039
height = 2.3330078

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o4126"]
radius = 0.76171875
height = 3.0301085

[sub_resource type="SphereMesh" id="SphereMesh_70d11"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cw2d6"]
albedo_color = Color(0.6958272, 0.29175738, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d3wef"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("10_6eyey")
shader_parameter/color = Color(1, 0.39047566, 0.9482128, 1)
shader_parameter/gradient_1_slider = 0.0
shader_parameter/gradient_2_slider = 0.355
shader_parameter/emission_multiplier = 1.745

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("timer_jump_coyote", "camera", "camera_pivot", "after_image_parent", "wall_raycast_top", "wall_raycast_bottom", "timer_wall_slide", "timer_prevent_wall_slide", "timer_wall_jump_coyote", "timer_attack_slow", "area_attack_forward", "area_attack_down", "area_attack_slide", "hitbox_forward", "timer_invulnerable", "slash_down", "dust_particles", "jump_dust_particles", "character_collider", "character_collider_slide", "player_hurtbox", "_skin", "input_handler", "tracker", "player_hud", "timer_spawn_scent", "scent_parent", "state_movement_label", "state_action_label")]
collision_mask = 36
floor_snap_length = 0.8
script = ExtResource("1_v6fml")
timer_jump_coyote = NodePath("Timers/TimeJumpCoyote")
camera = NodePath("Camera3D")
camera_pivot = NodePath("CameraPivot")
after_image_parent = NodePath("AfterImageParent")
wall_raycast_top = NodePath("CharacterCollider/WallRaycastTop")
wall_raycast_bottom = NodePath("CharacterCollider/WallRaycastBottom")
timer_wall_slide = NodePath("Timers/TimerWallSlide")
timer_prevent_wall_slide = NodePath("Timers/TimerPreventWallSlide")
timer_wall_jump_coyote = NodePath("Timers/TimerWallJumpCoyote")
timer_attack_slow = NodePath("Timers/TimerAttackSlow")
area_attack_forward = NodePath("AttackAreas/AreaAttackForward")
area_attack_down = NodePath("AttackAreas/AreaAttackDown")
area_attack_slide = NodePath("AttackAreas/AreaAttackSlide")
hitbox_forward = NodePath("AttackAreas/AreaAttackForward/HitboxForward")
timer_invulnerable = NodePath("Timers/TimerInvulernable")
slash_down = NodePath("SlashDown")
dust_particles = NodePath("DustParticles")
jump_dust_particles = NodePath("JumpDustParticles")
character_collider = NodePath("CharacterCollider")
character_collider_slide = NodePath("CharacterColliderSlide")
player_hurtbox = NodePath("PlayerHurtbox")
_skin = NodePath("PlayerSkin")
input_handler = NodePath("PlayerInput")
tracker = NodePath("Tracker")
player_hud = NodePath("PlayerHud")
timer_spawn_scent = NodePath("Timers/TimerSpawnScent")
scent_scene = ExtResource("2_cw2d6")
scent_parent = NodePath("ScentParent")
state_movement_label = NodePath("MovementState")
state_action_label = NodePath("ActionState")
metadata/_custom_type_script = "uid://dt7jxbev3kpcq"

[node name="PlayerSkin" parent="." instance=ExtResource("2_d3wef")]

[node name="Char_Player" parent="PlayerSkin" index="0"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="PlayerSkin/Char_Player/ArmaturePlayer" index="0"]
bones/0/position = Vector3(0, 0, 0)
bones/1/position = Vector3(-0.42858052, 0.42957586, -0.008226692)
bones/1/rotation = Quaternion(-0.14827515, 0.026167218, -0.26017636, 0.95374954)
bones/1/scale = Vector3(0.99999994, 1, 1)
bones/2/rotation = Quaternion(0.9209188, -0.048166543, -0.015949713, -0.38643783)
bones/3/rotation = Quaternion(-0.080437794, 1.5965233e-07, 0.0076444484, 0.9967303)
bones/4/position = Vector3(1.39698395e-08, 4.6794746e-10, 8.367665e-09)
bones/4/rotation = Quaternion(-0.5711622, 1.0226617e-07, -7.626544e-08, 0.8208372)
bones/5/position = Vector3(-0.37780342, 1.1864226, 0.33513176)
bones/5/rotation = Quaternion(-0.45847607, 0.8860805, -0.062186003, -0.028178662)
bones/8/position = Vector3(-0.07757621, 0.72672683, -0.020531442)
bones/8/rotation = Quaternion(-0.80494624, 0.11086252, 0.03192098, 0.5820242)
bones/9/position = Vector3(4.7412847e-08, 0.024116732, -0.17510052)
bones/10/rotation = Quaternion(0.060663432, 0.004596388, -0.0003312442, 0.9981476)
bones/11/rotation = Quaternion(0.1718805, -0.18779941, 0.008256686, 0.9670163)
bones/12/rotation = Quaternion(0.111590184, 0.1443657, 0.03875827, 0.9824479)
bones/13/position = Vector3(-0.051917728, 0.22126026, 0.21597204)
bones/13/rotation = Quaternion(-0.02069558, 0.007141197, 0.62320405, 0.7817528)
bones/14/position = Vector3(0.051505893, 0.22126026, 0.21597207)
bones/15/rotation = Quaternion(-0.5680522, 0.6006732, 0.32244205, 0.46102017)
bones/16/rotation = Quaternion(0.59872556, 0.51036566, 0.21078071, -0.58019483)
bones/17/position = Vector3(-0.20862237, 0.43593442, -0.17294033)
bones/17/rotation = Quaternion(0.6225498, -0.23083103, -0.3447798, -0.6635328)
bones/18/rotation = Quaternion(-0.15333916, -0.04375238, 0.07110639, 0.9846404)
bones/19/rotation = Quaternion(0.74929106, 0.48645303, 0.0815643, -0.44189775)
bones/20/rotation = Quaternion(-0.18613383, 0.08872213, 0.012449649, 0.9784312)
bones/21/position = Vector3(-0.0991132, 0.12489302, 0.16048181)
bones/21/rotation = Quaternion(0.7071068, -4.0692694e-08, 1.4746287e-07, 0.7071068)
bones/22/position = Vector3(-0.00050215423, 0.015260056, 0.029999955)
bones/23/position = Vector3(0.09928393, 0.12679845, 0.15837058)
bones/23/rotation = Quaternion(0.7071068, -1.472982e-07, 4.0857355e-08, 0.7071068)
bones/24/position = Vector3(-0.0007720714, 0.015260082, 0.016024187)
bones/25/rotation = Quaternion(0.7736325, -0.1270106, -0.61717886, -0.066717826)
bones/25/scale = Vector3(1.0000547, 0.9999992, 1.0000337)
bones/26/rotation = Quaternion(-0.009067196, 0.07784735, 0.39648372, 0.9146903)
bones/26/scale = Vector3(1.0000391, 0.9999808, 1.0000161)
bones/27/rotation = Quaternion(-0.13860773, 0.016881505, 0.46493125, 0.8742665)
bones/27/scale = Vector3(0.9999958, 1.0000135, 1.0000349)
bones/28/rotation = Quaternion(0.75642043, 0.24522543, 0.6059665, 0.022299914)
bones/28/scale = Vector3(1.0000439, 1.0000281, 1.0000203)
bones/29/rotation = Quaternion(0.020530084, -0.08564391, -0.35644865, 0.93015486)
bones/29/scale = Vector3(0.9999888, 1.0000006, 0.9999867)
bones/30/rotation = Quaternion(-0.08829011, -0.017861914, -0.35704875, 0.92973226)
bones/30/scale = Vector3(1.0000345, 0.9999897, 1.0000366)
bones/31/rotation = Quaternion(0.63590515, 0.3007874, -0.6494158, -0.28880918)
bones/32/rotation = Quaternion(-0.0260777, -0.007912998, 0.1730662, 0.98453313)
bones/33/rotation = Quaternion(-0.020098235, -0.0049772942, 0.3145109, 0.9490281)
bones/34/rotation = Quaternion(-0.0017191747, -0.01763176, 0.29451934, 0.9554814)
bones/35/position = Vector3(0.05831688, -0.23492858, -0.28406292)
bones/36/position = Vector3(-0.35692355, 0.045439214, 0.35150588)
bones/36/rotation = Quaternion(-0.6726974, -0.007073703, 0.70411247, -0.22727472)
bones/37/position = Vector3(0.40293086, 0.08042815, 0.3984474)
bones/38/position = Vector3(-0.043012943, 0.015525086, 0.2265809)
bones/38/rotation = Quaternion(0.7483854, -0.13317789, 0.13084376, 0.63644546)
bones/39/position = Vector3(0.2681984, 0.3170814, 0.45429358)
bones/39/rotation = Quaternion(-0.47867405, 0.5861039, 0.6282782, -0.1806099)
bones/40/rotation = Quaternion(0.5850574, 0.00034783408, -0.08336256, 0.80669606)
bones/41/position = Vector3(-0.15662195, 0.21290468, -0.008260492)
bones/41/rotation = Quaternion(-0.046210118, 0.48481947, 0.7249571, 0.48708522)
bones/42/rotation = Quaternion(0.66077334, -0.00032106228, 0.09415077, 0.74465704)
bones/43/rotation = Quaternion(0.8276971, -0.45045042, 0.009491822, 0.33454707)
bones/44/rotation = Quaternion(0.74825794, 5.2707207e-08, 3.0692135e-07, 0.6634079)
bones/45/rotation = Quaternion(0.8029667, 0.084282264, 0.2530125, 0.5330343)
bones/46/rotation = Quaternion(0.8156341, 9.634698e-08, 4.1603974e-07, 0.5785682)
bones/47/position = Vector3(-0.008176794, 0.045851175, 0.2410167)
bones/47/rotation = Quaternion(-0.06654509, 1.2391228e-09, -1.1281295e-08, 0.9977834)
bones/48/position = Vector3(-0.0018871814, 0.003480019, -0.1529186)
bones/49/position = Vector3(0.22051749, -0.11046116, -0.15202838)
bones/49/rotation = Quaternion(0.6806266, -0.13013296, 0.06342984, 0.7181849)
bones/50/position = Vector3(-0.23997201, 0.019482601, -0.12388024)
bones/50/rotation = Quaternion(0.7071067, -1.7062591e-07, 5.9898455e-09, 0.7071068)
bones/51/position = Vector3(0.11852662, 0.33593634, 0.032368056)
bones/51/rotation = Quaternion(-0.26735267, -0.024658982, 0.070650496, 0.9606889)
bones/51/scale = Vector3(1, 1, 1.0000001)
bones/52/rotation = Quaternion(0.9209188, 0.048166536, 0.015949722, -0.38643783)
bones/53/rotation = Quaternion(-0.080437794, -1.5915303e-07, -0.007644453, 0.9967303)
bones/55/position = Vector3(-0.24081907, 1.0316427, 0.7515887)
bones/55/rotation = Quaternion(-0.72204036, -0.17853495, -0.6670658, 0.04250065)
bones/56/rotation = Quaternion(-0.24711956, -0.68033475, 0.68686616, -0.065508805)
bones/57/rotation = Quaternion(-0.09259688, -0.67838675, 0.72407126, -0.08329539)
bones/58/position = Vector3(-0.7232059, 0.49741855, 0.62697816)
bones/59/position = Vector3(-0.5708715, 0.8795354, -0.17301077)
bones/60/position = Vector3(0.035318524, 0.51436937, 0.31019238)
bones/61/position = Vector3(0.36970496, 0.9114102, 0.50071645)

[node name="BoneAttachment3D" parent="PlayerSkin/Char_Player/ArmaturePlayer/Skeleton3D" index="1"]
transform = Transform3D(0.44265252, 0.3145205, 0.83972347, 0.3088752, -0.932638, 0.18650107, 0.8418164, 0.17681456, -0.50998217, -0.34616792, 0.99783194, 0.8004401)

[node name="CharacterCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.765625, 0)
shape = SubResource("CapsuleShape3D_p0vlq")

[node name="WallRaycastTop" type="RayCast3D" parent="CharacterCollider"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.65, 0)
target_position = Vector3(0, 0.356, 0)
collision_mask = 4
debug_shape_custom_color = Color(1, 0.48962063, 0.8732158, 1)

[node name="WallRaycastBottom" type="RayCast3D" parent="CharacterCollider"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.23609483, 0)
target_position = Vector3(0, 0.356, 0)
collision_mask = 4
debug_shape_custom_color = Color(1, 0.48962063, 0.8732158, 1)

[node name="CharacterColliderSlide" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.3678056, -0.20568848)
shape = SubResource("CapsuleShape3D_khinc")
disabled = true
debug_color = Color(0, 0.5480163, 0.9324392, 0.41960785)

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1704572, 0)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("camera_pivot")]
transform = Transform3D(7.54979e-08, 3.5527135e-15, -1, 0, 1, 3.5527135e-15, 1, -2.682224e-22, 7.54979e-08, 8, 1.17, 0)
top_level = true
projection = 1
current = true
size = 16.0
script = ExtResource("3_qu4a1")
camera_pivot = NodePath("../CameraPivot")
decay = 5.0
metadata/_custom_type_script = "uid://buj65w2r2owws"

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("5_70d11")
metadata/_custom_type_script = "uid://bw3yn2gwobtti"

[node name="PlayerHurtbox" type="Area3D" parent="."]
visible = false
collision_layer = 8
collision_mask = 0
script = ExtResource("3_3li8b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerHurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8073914, 0)
shape = SubResource("CapsuleShape3D_3li8b")
debug_color = Color(0, 0.5565641, 0.33413175, 0.41960785)

[node name="Timers" type="Node" parent="."]

[node name="TimeJumpCoyote" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="TimerWallSlide" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="TimerPreventWallSlide" type="Timer" parent="Timers"]

[node name="TimerWallJumpCoyote" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="TimerAttackSlow" type="Timer" parent="Timers"]

[node name="TimerSpawnScent" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 0.4
autostart = true

[node name="TimerInvulernable" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="AfterImageParent" type="Node" parent="."]

[node name="MovementState" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.170704, 0)
visible = false
billboard = 1
text = "Movement State"
font_size = 64
uppercase = true

[node name="ActionState" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.628349, 0)
visible = false
billboard = 1
text = "Action State"
font_size = 64
uppercase = true

[node name="DustParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14138544, 0)
visible = false
amount = 20
explosiveness = 0.15
process_material = SubResource("ParticleProcessMaterial_v6fml")
draw_pass_1 = SubResource("SphereMesh_v6fml")

[node name="JumpDustParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.14138544, 0)
visible = false
emitting = false
amount = 70
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_70d11")
draw_pass_1 = SubResource("SphereMesh_v6fml")

[node name="AttackAreas" type="Node3D" parent="."]

[node name="AreaAttackSlide" type="Area3D" parent="AttackAreas"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackAreas/AreaAttackSlide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23690295, 0.16339773)
shape = SubResource("SphereShape3D_khinc")
debug_color = Color(0.9436076, 0.23969346, 0, 0.41960785)

[node name="AreaAttackDown" type="Area3D" parent="AttackAreas"]
collision_layer = 0
collision_mask = 16

[node name="HitboxDown1" type="CollisionShape3D" parent="AttackAreas/AreaAttackDown"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -0.33768302, 0)
shape = SubResource("SphereShape3D_lkdrv")
debug_color = Color(1, 0, 0.16470589, 0.41960785)

[node name="HitboxDown2" type="CollisionShape3D" parent="AttackAreas/AreaAttackDown"]
transform = Transform3D(1, 0, 0, 0, 0.74330837, -0.6689491, 0, 0.6689491, 0.74330837, 0, 0.13206767, 0.86964476)
shape = SubResource("CapsuleShape3D_70d11")
debug_color = Color(0.96696335, 0, 0.48024678, 0.41960785)

[node name="HitboxDown3" type="CollisionShape3D" parent="AttackAreas/AreaAttackDown"]
transform = Transform3D(1, 0, 0, 0, 0.74314487, 0.6691307, 0, -0.6691307, 0.74314487, 0, 0.13206767, -0.7551033)
shape = SubResource("CapsuleShape3D_70d11")
debug_color = Color(0.96696335, 0, 0.48024678, 0.41960785)

[node name="AreaAttackForward" type="Area3D" parent="AttackAreas"]
collision_layer = 0
collision_mask = 16

[node name="HitboxForward" type="CollisionShape3D" parent="AttackAreas/AreaAttackForward"]
transform = Transform3D(0.013107, -9.313226e-10, 0.9999141, 0.9998734, -0.00902323, -0.013106467, 0.009022455, 0.9999593, -0.00011826772, -0.0013665773, 0.8366068, 1.8585169)
shape = SubResource("CapsuleShape3D_o4126")
debug_color = Color(0.89702433, 0, 0.07988889, 0.41960785)

[node name="Tracker" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3204218, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tracker"]
visible = false
mesh = SubResource("SphereMesh_70d11")
surface_material_override/0 = SubResource("StandardMaterial3D_cw2d6")

[node name="ScentParent" type="Node" parent="."]

[node name="PlayerHud" parent="." instance=ExtResource("8_khinc")]

[node name="SlashDown" parent="." instance=ExtResource("9_bruh7")]
transform = Transform3D(-7.633781e-08, -0.99999994, 0, 1.7464056, -4.3711385e-08, 0, 0, 0, 2.0879805, -1.5544655, -0.517542, 0)
visible = false

[node name="Mesh" parent="SlashDown" index="0"]
transform = Transform3D(0.013827389, -0.11500519, -1.0150459, -0.11959839, 0.9947211, -0.1173551, 1.0413399, 0.11577132, -4.584381e-08, 0.3012514, -0.31018484, 0.07621618)
surface_material_override/0 = SubResource("ShaderMaterial_d3wef")

[editable path="PlayerSkin"]
[editable path="SlashDown"]
