[gd_scene load_steps=19 format=3 uid="uid://dvr2kvvvboiwv"]

[ext_resource type="Script" uid="uid://dt7jxbev3kpcq" path="res://scripts/player/player.gd" id="1_v6fml"]
[ext_resource type="PackedScene" uid="uid://blrnsi1w8wjwh" path="res://scenes/PlayerSkin.tscn" id="2_d3wef"]
[ext_resource type="Script" uid="uid://dmetde2fqpryq" path="res://scripts/player/player_hurtbox.gd" id="3_3li8b"]
[ext_resource type="Material" uid="uid://ioi0p4q0f70j" path="res://materials/outline_material.tres" id="3_mdl7e"]
[ext_resource type="Script" uid="uid://buj65w2r2owws" path="res://scripts/player/player_camera.gd" id="3_qu4a1"]
[ext_resource type="Script" uid="uid://bw3yn2gwobtti" path="res://scripts/player/input_handler.gd" id="5_70d11"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p0vlq"]
radius = 0.34765625
height = 1.53125

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3li8b"]
radius = 0.34765625
height = 1.5177002

[sub_resource type="Curve" id="Curve_v6fml"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.2004128, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3li8b"]
curve = SubResource("Curve_v6fml")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v6fml"]
lifetime_randomness = 0.33
direction = Vector3(1, 1, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = 0.25
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 1.25
scale_curve = SubResource("CurveTexture_3li8b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6fml"]
next_pass = ExtResource("3_mdl7e")
diffuse_mode = 3
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_v6fml"]
material = SubResource("StandardMaterial3D_v6fml")
radius = 0.25
height = 0.5

[sub_resource type="Curve" id="Curve_mdl7e"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.2004128, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qu4a1"]
curve = SubResource("Curve_mdl7e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_70d11"]
lifetime_randomness = 0.33
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.1
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(1, 1, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = 0.25
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 1.25
scale_curve = SubResource("CurveTexture_qu4a1")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o4126"]
radius = 0.46435547
height = 1.7145138

[sub_resource type="SphereShape3D" id="SphereShape3D_lkdrv"]
radius = 0.9838653

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("timer_jump_coyote", "camera", "camera_pivot", "wall_raycast_top", "wall_raycast_bottom", "timer_wall_slide", "timer_prevent_wall_slide", "timer_wall_jump_coyote", "timer_attack_slow", "area_attack", "hitbox_forward", "hitbox_down", "hitbox_3", "hitbox_4", "dust_particles", "jump_dust_particles", "player_hurtbox", "_skin", "input_handler", "state_movement_label", "state_action_label")]
collision_layer = 3
collision_mask = 4
script = ExtResource("1_v6fml")
move_speed_ground = null
move_speed_air = null
move_speed_sprint = null
move_speed_attack = null
acceleration = null
rotation_speed = null
jump_power = null
jump_max = null
timer_jump_coyote = NodePath("TimeJumpCoyote")
jump_coyote_time = null
gravity_default = null
gravity_wall_slide = null
gravity_wall_slide_increment = null
gravity_scale = null
min_y_velocity = null
max_y_velocity = null
mouse_sensitivty = null
camera = NodePath("Camera3D")
camera_pivot = NodePath("CameraPivot")
after_image_spawn_time_max = null
after_image_active = null
wall_push_power = null
wall_jump_power = null
wall_jump_move_disable_duration = null
wall_raycast_top = NodePath("CharacterCollider/WallRaycastTop")
wall_raycast_bottom = NodePath("CharacterCollider/WallRaycastBottom")
wall_raycast_distance_y = null
timer_wall_slide = NodePath("TimerWallSlide")
timer_prevent_wall_slide = NodePath("TimerPreventWallSlide")
timer_wall_jump_coyote = NodePath("TimerWallJumpCoyote")
wall_jump_coyote_time = null
prevent_wall_slide_duration = null
timer_attack_slow = NodePath("TimerAttackSlow")
area_attack = NodePath("AreaAttack")
hitbox_forward = NodePath("AreaAttack/HitboxForward")
hitbox_down = NodePath("AreaAttack/HitboxDown")
hitbox_3 = NodePath("")
hitbox_4 = NodePath("AreaAttack/HitboxDown")
pogo_power = null
dust_particles = NodePath("DustParticles")
jump_dust_particles = NodePath("JumpDustParticles")
player_hurtbox = NodePath("PlayerHurtbox")
_skin = NodePath("PlayerSkin")
input_handler = NodePath("PlayerInput")
state_movement_label = NodePath("MovementState")
state_action_label = NodePath("ActionState")
metadata/_custom_type_script = "uid://dt7jxbev3kpcq"

[node name="PlayerSkin" parent="." instance=ExtResource("2_d3wef")]

[node name="Skeleton3D" parent="PlayerSkin/Char_Player/ArmaturePlayer" index="0"]
bones/1/position = Vector3(-0.39411524, 0.4287014, 0.16771042)
bones/1/rotation = Quaternion(-0.7069542, -0.07171151, -0.32105008, 0.62609917)
bones/1/scale = Vector3(1, 1, 0.99999994)
bones/2/rotation = Quaternion(0.9209188, -0.048166517, -0.01594973, -0.38643783)
bones/3/rotation = Quaternion(-0.08043778, 1.800814e-07, 0.007644474, 0.9967303)
bones/4/position = Vector3(-1.4901167e-08, -2.8726673e-08, 1.3190097e-08)
bones/4/rotation = Quaternion(-0.57116216, 8.774768e-08, -5.6518978e-08, 0.82083726)
bones/5/position = Vector3(-0.46616125, 1.0556488, 0.24403642)
bones/5/rotation = Quaternion(-0.9381837, 0.34578928, -0.014529901, 0.0054851775)
bones/8/position = Vector3(-0.05692723, 0.6982188, -0.020531453)
bones/8/rotation = Quaternion(-0.8033539, 0.17440656, -0.050740927, 0.56712455)
bones/9/position = Vector3(2.063733e-08, 0.0241167, -0.17510052)
bones/10/rotation = Quaternion(0.06066344, 0.004596387, -0.00033124746, 0.9981477)
bones/11/rotation = Quaternion(0.1718805, -0.18779941, 0.008256665, 0.9670163)
bones/12/rotation = Quaternion(-0.20723289, 0.3023978, -0.051039316, 0.92898077)
bones/15/rotation = Quaternion(-0.54484546, 0.48449653, 0.3335665, 0.59761196)
bones/16/rotation = Quaternion(0.57657105, 0.4845007, 0.25845984, -0.6049987)
bones/17/position = Vector3(-0.20862228, 0.43593448, -0.17294027)
bones/17/rotation = Quaternion(0.77747166, -0.23945886, -0.43439054, -0.38665515)
bones/18/rotation = Quaternion(-0.06572995, 0.006165533, 0.03644507, 0.9971526)
bones/19/rotation = Quaternion(0.8328373, 0.19624892, 0.4499962, -0.25567904)
bones/20/rotation = Quaternion(-0.069143936, -0.0012720699, -0.018924333, 0.99742645)
bones/23/position = Vector3(0.156622, 0.21290502, -0.008260507)
bones/23/rotation = Quaternion(0.4736376, 0.16024064, 0.74349344, -0.44408095)
bones/24/rotation = Quaternion(0.5368094, 0.00036228032, -0.07648785, 0.84022933)
bones/25/position = Vector3(-0.15662201, 0.21290486, -0.008260484)
bones/25/rotation = Quaternion(-0.40972066, 0.47021556, 0.7811862, -0.02783002)
bones/26/rotation = Quaternion(0.47126812, -0.0003792094, 0.06714898, 0.87943006)
bones/27/rotation = Quaternion(0.72667396, -0.29875675, 0.10706379, 0.6092838)
bones/28/rotation = Quaternion(0.7628159, 1.1428796e-07, 1.03757294e-07, 0.64661586)
bones/29/rotation = Quaternion(0.9330052, 0.33575633, -0.104021266, -0.07712729)
bones/30/rotation = Quaternion(0.4889831, 9.770501e-08, 6.957923e-08, 0.8722933)
bones/31/position = Vector3(-0.075011775, 0.054873094, 0.24545912)
bones/31/rotation = Quaternion(-0.04449139, 0.21194072, -0.2827259, 0.9344345)
bones/32/position = Vector3(-0.0110013, -0.011864614, -0.16769111)
bones/33/position = Vector3(0.2561376, -0.06975137, -0.16605766)
bones/33/rotation = Quaternion(0.84513855, -0.2611124, 0.103598565, 0.45478404)
bones/34/position = Vector3(-0.24390371, -0.072641104, -0.07327182)
bones/34/rotation = Quaternion(0.6043773, 0.21613513, 0.015270111, 0.76666844)
bones/35/position = Vector3(0.022518843, 0.24401563, -0.2356296)
bones/35/rotation = Quaternion(-0.67736644, 0.20291552, 0.20291552, 0.67736644)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(0.9209188, 0.048166543, 0.015949728, -0.38643783)
bones/37/rotation = Quaternion(-0.08043781, -1.4683975e-07, -0.007644436, 0.9967303)
bones/39/position = Vector3(0.5563466, 0.7494489, 0.1869023)
bones/39/rotation = Quaternion(-0.6874136, 0.5460394, 0.3169124, 0.35898492)
bones/40/rotation = Quaternion(-0.24711958, -0.68033475, 0.68686616, -0.0655088)
bones/41/rotation = Quaternion(-0.09259686, -0.67838675, 0.72407126, -0.0832954)
bones/42/position = Vector3(-0.6591131, 0.6091998, 0.75591874)
bones/43/position = Vector3(-0.41486865, 0.7309668, 0.24979758)
bones/44/position = Vector3(0.26478392, 0.45266578, 0.5145928)
bones/45/position = Vector3(-0.57950586, 1.0912247, -0.6313801)

[node name="BoneAttachment3D" parent="PlayerSkin/Char_Player/ArmaturePlayer/Skeleton3D" index="1"]
transform = Transform3D(0.16536132, -0.9782432, -0.12528245, -0.11931346, -0.14594144, 0.9820719, -0.97898936, -0.14744884, -0.14085068, 0.56181955, 0.632788, 0.21833941)

[node name="CharacterCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.765625, 0)
shape = SubResource("CapsuleShape3D_p0vlq")

[node name="WallRaycastTop" type="RayCast3D" parent="CharacterCollider"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.65, 0)
target_position = Vector3(0, 0.356, 0)
collision_mask = 4

[node name="WallRaycastBottom" type="RayCast3D" parent="CharacterCollider"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.23609483, 0)
target_position = Vector3(0, 0.356, 0)
collision_mask = 4

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1704572, 0)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("camera_pivot")]
transform = Transform3D(7.54979e-08, 3.5527135e-15, -1, 0, 1, 3.5527135e-15, 1, -2.682224e-22, 7.54979e-08, 8, 1.17, 0)
top_level = true
projection = 1
current = true
size = 16.0
script = ExtResource("3_qu4a1")
camera_pivot = NodePath("../CameraPivot")
metadata/_custom_type_script = "uid://buj65w2r2owws"

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("5_70d11")
metadata/_custom_type_script = "uid://bw3yn2gwobtti"

[node name="PlayerHurtbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_3li8b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerHurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8073914, 0)
shape = SubResource("CapsuleShape3D_3li8b")
debug_color = Color(0, 0.5565641, 0.33413175, 0.41960785)

[node name="TimeJumpCoyote" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="TimerWallSlide" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="TimerPreventWallSlide" type="Timer" parent="."]

[node name="TimerWallJumpCoyote" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="TimerAttackSlow" type="Timer" parent="."]

[node name="AfterImageParent" type="Node" parent="."]

[node name="MovementState" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.170704, 0)
visible = false
billboard = 1
text = "Movement State"
font_size = 64
uppercase = true

[node name="ActionState" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.628349, 0)
visible = false
billboard = 1
text = "Action State"
font_size = 64
uppercase = true

[node name="DustParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14138544, 0)
visible = false
amount = 20
explosiveness = 0.15
process_material = SubResource("ParticleProcessMaterial_v6fml")
draw_pass_1 = SubResource("SphereMesh_v6fml")

[node name="JumpDustParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.14138544, 0)
visible = false
emitting = false
amount = 70
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_70d11")
draw_pass_1 = SubResource("SphereMesh_v6fml")

[node name="AreaAttack" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="HitboxForward" type="CollisionShape3D" parent="AreaAttack"]
transform = Transform3D(0.013107, -9.313226e-10, 0.9999141, 0.9998734, -0.00902323, -0.013106467, 0.009022455, 0.9999593, -0.00011826772, -0.0013665768, 0.84254223, 1.2007463)
shape = SubResource("CapsuleShape3D_o4126")
debug_color = Color(0.89702433, 0, 0.07988889, 0.41960785)

[node name="HitboxDown" type="CollisionShape3D" parent="AreaAttack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25148714, 0)
shape = SubResource("SphereShape3D_lkdrv")
disabled = true
debug_color = Color(0.43057388, 0.32833165, 1, 0.41960785)

[editable path="PlayerSkin"]
