[gd_scene load_steps=15 format=3 uid="uid://bfbpxodaug1w2"]

[ext_resource type="Material" uid="uid://41avpc24wsls" path="res://materials/TestLevelTerrainShaderMaterial.tres" id="1_dojpo"]
[ext_resource type="Script" uid="uid://c7ebb3tft4wn4" path="res://scripts/test_level.gd" id="1_i6x8u"]
[ext_resource type="PackedScene" uid="uid://dvr2kvvvboiwv" path="res://scenes/Player.tscn" id="2_1fpmp"]
[ext_resource type="Script" uid="uid://n5anyt4xl3j8" path="res://scripts/smart_platform.gd" id="3_7i0bt"]
[ext_resource type="Texture2D" uid="uid://bt213508s4cqg" path="res://assets/AllSkyFree_Sky_ClearBlueSky_Equirect.png" id="3_df0lk"]
[ext_resource type="PackedScene" uid="uid://bi4d4p32esnen" path="res://scenes/environment/Platform.tscn" id="6_5n3yh"]
[ext_resource type="PackedScene" uid="uid://cceo475cxqqlf" path="res://scenes/enemies/EnemyFlying.tscn" id="6_5ycvo"]
[ext_resource type="PackedScene" uid="uid://d01c7ugxu20qw" path="res://scenes/enemies/EnemyJumper.tscn" id="6_7i0bt"]
[ext_resource type="PackedScene" uid="uid://l3kpcfyvnwvf" path="res://scenes/environment/SpikePlatform.tscn" id="7_0n17k"]
[ext_resource type="PackedScene" uid="uid://x3cr4w78xyvo" path="res://scenes/enemies/SpinTurrent.tscn" id="8_g3y3g"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_i6x8u"]
panorama = ExtResource("3_df0lk")

[sub_resource type="Sky" id="Sky_8xg12"]
sky_material = SubResource("PanoramaSkyMaterial_i6x8u")

[sub_resource type="Environment" id="Environment_5n3yh"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_8xg12")
ambient_light_source = 2
ambient_light_color = Color(0.74558026, 0.7455802, 0.7455802, 1)
ambient_light_energy = 1.5
reflected_light_source = 2

[sub_resource type="Curve3D" id="Curve3D_6e24c"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 50, 3, 0, 0, 0, 0, 0, 0, 0, 50, -30),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2
up_vector_enabled = false

[node name="TestLevel" type="Node3D" node_paths=PackedStringArray("player", "left_boundary", "right_boundary")]
script = ExtResource("1_i6x8u")
player = NodePath("Player")
left_boundary = NodePath("LevelBoundaries/Marker3D")
right_boundary = NodePath("LevelBoundaries/Marker3D2")

[node name="Terrain" type="Node" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain"]
collision_layer = 4
collision_mask = 0

[node name="CSGBox3D2" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 65.554276, 17.22636)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(1, 27.89148, 7)
material = ExtResource("1_dojpo")

[node name="CSGBox3D8" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 67.26442, 28.226358)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(1, 24.471191, 7)
material = ExtResource("1_dojpo")

[node name="CSGBox3D10" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.294181, -9.942158)
visible = false
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(1, 31.47168, 126.48816)
material = ExtResource("1_dojpo")

[node name="CSGBox3D4" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28.991276, -43.934895)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(1, 1, 13.32251)
material = ExtResource("1_dojpo")

[node name="CSGBox3D6" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1004915, 8.554157)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(1, 1, 20.154896)
material = ExtResource("1_dojpo")
script = ExtResource("3_7i0bt")
metadata/_custom_type_script = "uid://n5anyt4xl3j8"

[node name="CSGBox3D11" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.874753, -40.966404)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(1, 37.49579, 10.059436)
material = ExtResource("1_dojpo")
script = ExtResource("3_7i0bt")
metadata/_custom_type_script = "uid://n5anyt4xl3j8"

[node name="CSGBox3D12" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.874753, 26.96326)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(1, 37.49579, 10.059436)
material = ExtResource("1_dojpo")
script = ExtResource("3_7i0bt")
metadata/_custom_type_script = "uid://n5anyt4xl3j8"

[node name="CSGBox3D9" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.0050945, -20.32109)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(1, 1, 11.850537)
material = ExtResource("1_dojpo")
script = ExtResource("3_7i0bt")
metadata/_custom_type_script = "uid://n5anyt4xl3j8"

[node name="CSGBox3D7" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.846964, -9.2642355)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(1, 1, 19.259668)
material = ExtResource("1_dojpo")
script = ExtResource("3_7i0bt")
metadata/_custom_type_script = "uid://n5anyt4xl3j8"

[node name="Player" parent="." instance=ExtResource("2_1fpmp")]
transform = Transform3D(-0.9999953, 0, -0.0030716928, 0, 1, 0, 0.0030716928, 0, -0.9999953, 0.044023827, 4.812866, 11.551033)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5n3yh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.1374445, 0.8508079, 0.50718325, 0, -0.5120428, 0.8589599, 0.99050945, 0.118059315, 0.07037747, 0, 454.56116, 227.96664)
light_energy = 1.5
shadow_enabled = true
directional_shadow_mode = 1

[node name="LevelBoundaries" type="Node" parent="."]

[node name="Marker3D" type="Marker3D" parent="LevelBoundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 152.62216)

[node name="Marker3D2" type="Marker3D" parent="LevelBoundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -34)

[node name="Enemies" type="Node" parent="."]

[node name="EnemyJumper9" parent="Enemies" instance=ExtResource("6_7i0bt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1073346, -3.3454046)

[node name="Platform" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_5n3yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.364937, -53.23487)
player = NodePath("../Player")

[node name="Platform2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_5n3yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.364937, 16)
player = NodePath("../Player")

[node name="Platform3" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_5n3yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.364937, 14)
player = NodePath("../Player")

[node name="SpikePlatform" parent="." instance=ExtResource("7_0n17k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29.118319, -18.527645)

[node name="SpikePlatform2" parent="." instance=ExtResource("7_0n17k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29.118319, -20.527645)

[node name="SpikePlatform3" parent="." instance=ExtResource("7_0n17k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29.118319, -22.527645)

[node name="SpinTurrent" parent="." instance=ExtResource("8_g3y3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 6)
enabled = false

[node name="SpinTurrent3" parent="." instance=ExtResource("8_g3y3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, -2.304771)
enabled = false

[node name="EnemyPatrols" type="Node" parent="."]

[node name="Path3D3" type="Path3D" parent="EnemyPatrols"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -24.154781, 44.398026)
curve = SubResource("Curve3D_6e24c")
debug_custom_color = Color(1, 0.3097451, 0.43065768, 1)

[node name="PathFollow3D" type="PathFollow3D" parent="EnemyPatrols/Path3D3"]
transform = Transform3D(0.999999, 0, 0, 0, 0.99999344, 0, 0, 0, 0.9999968, 0, 50, -30)
progress = 32.999996
loop = false

[node name="EnemyFlying" parent="EnemyPatrols/Path3D3/PathFollow3D" node_paths=PackedStringArray("path_follow") instance=ExtResource("6_5ycvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4363213, 29.748003)
path_follow = NodePath("..")
start_left_to_right = false
health = 30
