[gd_scene load_steps=12 format=3 uid="uid://bfbpxodaug1w2"]

[ext_resource type="Material" uid="uid://41avpc24wsls" path="res://materials/TestLevelTerrainShaderMaterial.tres" id="1_dojpo"]
[ext_resource type="Script" uid="uid://c7ebb3tft4wn4" path="res://scripts/test_level.gd" id="1_i6x8u"]
[ext_resource type="PackedScene" uid="uid://dvr2kvvvboiwv" path="res://scenes/Player.tscn" id="2_1fpmp"]
[ext_resource type="Texture2D" uid="uid://bt213508s4cqg" path="res://assets/AllSkyFree_Sky_ClearBlueSky_Equirect.png" id="3_df0lk"]
[ext_resource type="PackedScene" uid="uid://bodsvsc1dnh3i" path="res://scenes/enemies/EnemyFloater.tscn" id="5_8xg12"]
[ext_resource type="PackedScene" uid="uid://bi4d4p32esnen" path="res://scenes/environment/Platform.tscn" id="6_5n3yh"]
[ext_resource type="PackedScene" uid="uid://l3kpcfyvnwvf" path="res://scenes/environment/SpikePlatform.tscn" id="7_0n17k"]
[ext_resource type="PackedScene" uid="uid://x3cr4w78xyvo" path="res://scenes/enemies/SpinTurrent.tscn" id="8_g3y3g"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_i6x8u"]
panorama = ExtResource("3_df0lk")

[sub_resource type="Sky" id="Sky_8xg12"]
sky_material = SubResource("PanoramaSkyMaterial_i6x8u")

[sub_resource type="Environment" id="Environment_5n3yh"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_8xg12")
ambient_light_source = 2
ambient_light_color = Color(0.74558026, 0.7455802, 0.7455802, 1)
ambient_light_energy = 1.5
reflected_light_source = 2

[node name="TestLevel" type="Node3D" node_paths=PackedStringArray("player", "left_boundary", "right_boundary")]
script = ExtResource("1_i6x8u")
player = NodePath("Player")
left_boundary = NodePath("LevelBoundaries/Marker3D")
right_boundary = NodePath("LevelBoundaries/Marker3D2")

[node name="Player" parent="." instance=ExtResource("2_1fpmp")]
transform = Transform3D(-0.9999953, 0, -0.0030716928, 0, 1, 0, 0.0030716928, 0, -0.9999953, 1.1732888, 3.92492, 2.3046715)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5n3yh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.28903174, 0.9573195, 0, -0.9573195, -0.28903174, 0, 454.56116, 227.96664)
light_energy = 1.5
shadow_enabled = true
directional_shadow_mode = 1

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50.50002, 17.22636)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(3, 58, 7)
material = ExtResource("1_dojpo")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50.50002, 28.22636)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(3, 58, 7)
material = ExtResource("1_dojpo")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.501019, 22.642288)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(3, 12, 2)
material = ExtResource("1_dojpo")

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.29418, -9.942158)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(3, 31.47168, 126.48816)
material = ExtResource("1_dojpo")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.0500193, -2.7736397)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(3, 1, 5)
material = ExtResource("1_dojpo")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.0500193, -12.77364)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(3, 1, 5)
material = ExtResource("1_dojpo")

[node name="LevelBoundaries" type="Node" parent="."]

[node name="Marker3D" type="Marker3D" parent="LevelBoundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28)

[node name="Marker3D2" type="Marker3D" parent="LevelBoundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -34)

[node name="Enemies" type="Node" parent="."]

[node name="EnemyFloater" parent="Enemies" instance=ExtResource("5_8xg12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 91.407745, -124.57468)
stop_duration = 0.3

[node name="Platform" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_5n3yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 18)
player = NodePath("../Player")

[node name="Platform2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_5n3yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 16)
player = NodePath("../Player")

[node name="Platform3" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_5n3yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 14)
player = NodePath("../Player")

[node name="SpikePlatform" parent="." instance=ExtResource("7_0n17k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 17)

[node name="SpikePlatform2" parent="." instance=ExtResource("7_0n17k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 15)

[node name="SpikePlatform3" parent="." instance=ExtResource("7_0n17k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 13)

[node name="SpinTurrent" parent="." instance=ExtResource("8_g3y3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 6)

[node name="SpinTurrent2" parent="." instance=ExtResource("8_g3y3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 2.1529303)
start_rotated = true

[node name="SpinTurrent3" parent="." instance=ExtResource("8_g3y3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, -2.304771)
