[gd_scene load_steps=14 format=3 uid="uid://d01c7ugxu20qw"]

[ext_resource type="Script" uid="uid://c0vmpp55n5606" path="res://scripts/enemies/enemy_jumper.gd" id="1_h3c4m"]
[ext_resource type="PackedScene" uid="uid://b81857coulg6n" path="res://scenes/enemies/EnemyJumperSkin.tscn" id="2_6hreo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h3c4m"]
radius = 5.692749

[sub_resource type="SphereMesh" id="SphereMesh_h3c4m"]
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6hreo"]
albedo_color = Color(0.89080036, 0, 0.04400021, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_ql82d"]
radius = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_6hreo"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h3c4m"]
radius = 0.8618164
height = 1.8408203

[sub_resource type="SphereShape3D" id="SphereShape3D_nj2nm"]
radius = 10.182311

[sub_resource type="SphereShape3D" id="SphereShape3D_usotj"]
radius = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_6hreo"]
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ql82d"]
albedo_color = Color(0.8627104, 0, 0.054378644, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nj2nm"]
albedo_color = Color(0.6485813, 0.39008486, 3.85046e-07, 1)

[node name="EnemyJumper" type="CharacterBody3D" node_paths=PackedStringArray("timer_chase_quit", "timer_jump_in_range", "area_detect_player", "collider_detect_player", "area_chase_quit", "raycast_floor_ahead", "raycast_wall", "raycast_floor", "raycast_sight", "shapecast_jump", "trajectory_debug_parent", "outer_range_left", "outer_range_right", "inner_range_left", "inner_range_right", "area_attack", "skin", "timer_hitstun", "body_collider")]
collision_layer = 2
collision_mask = 4
axis_lock_linear_x = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_h3c4m")
chase_speed = 15.0
escape_speed = 15.0
timer_chase_quit = NodePath("Timers/TimerChaseQuit")
timer_jump_in_range = NodePath("Timers/TimerJumpInRange")
max_jump_trigger_distance = 13.0
min_jump_trigger_distance = 10.0
area_detect_player = NodePath("AreaDetectPlayer")
collider_detect_player = NodePath("AreaDetectPlayer/CollisionShape3D")
area_chase_quit = NodePath("AreaChaseQuit")
raycast_floor_ahead = NodePath("Raycasts/RaycastFloorAhead")
raycast_wall = NodePath("Raycasts/RayCastWall")
raycast_floor = NodePath("Raycasts/RaycastFloor")
raycast_sight = NodePath("Raycasts/RayCastSight")
shapecast_jump = NodePath("Raycasts/ShapeCastJump")
trajectory_debug_parent = NodePath("TrajectoryDebugParent")
outer_range_left = NodePath("OutLeft")
outer_range_right = NodePath("OutRight")
inner_range_left = NodePath("InLeft")
inner_range_right = NodePath("InRight")
area_attack = NodePath("AreaAttack")
skin = NodePath("EnemyJumperSkin")
timer_hitstun = NodePath("Timers/TimerHitstun")
body_collider = NodePath("BodyCollider")
metadata/_custom_type_script = "uid://c0vmpp55n5606"

[node name="EnemyJumperSkin" parent="." instance=ExtResource("2_6hreo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.3550843, 0)
visible = false

[node name="AreaDetectPlayer" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaDetectPlayer"]
shape = SubResource("SphereShape3D_h3c4m")
debug_color = Color(0.5869858, 0.54949015, 0, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_h3c4m")
surface_material_override/0 = SubResource("StandardMaterial3D_6hreo")

[node name="BodyCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.017987162, 0)
shape = SubResource("SphereShape3D_ql82d")
debug_color = Color(0.5909033, 0.5458138, 0, 0.41960785)

[node name="AreaAttack" type="Area3D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaAttack"]
shape = SubResource("SphereShape3D_6hreo")
debug_color = Color(0.8123125, 0.41055724, 0, 0.41960785)

[node name="Hurtbox" type="Area3D" parent="."]
visible = false
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.032154918, 0.5185631, 0.0068826675)
shape = SubResource("CapsuleShape3D_h3c4m")
debug_color = Color(0.69224536, 0.26709852, 1, 1)

[node name="AreaChaseQuit" type="Area3D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaChaseQuit"]
shape = SubResource("SphereShape3D_nj2nm")
debug_color = Color(0.85578424, 0.36757025, 0, 0.41960785)
debug_fill = false

[node name="Timers" type="Node" parent="."]

[node name="TimerHitstun" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="TimerChaseQuit" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="TimerJump" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="TimerJumpInRange" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="Raycasts" type="Node3D" parent="."]

[node name="RaycastFloorAhead" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.012383699, 1.5062873)
collision_mask = 4

[node name="RayCastWall" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43947893, 0)
target_position = Vector3(0, 0, 1.5)
collision_mask = 4

[node name="RaycastFloor" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000553526, -0.18637891, 0)
target_position = Vector3(0, -0.1, 0)
collision_mask = 4

[node name="ShapeCastJump" type="ShapeCast3D" parent="Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_usotj")
target_position = Vector3(0, 1, 0)
collision_mask = 5

[node name="RayCastSight" type="RayCast3D" parent="Raycasts"]
target_position = Vector3(0, 0, 0)
collision_mask = 4

[node name="OutLeft" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6hreo")
surface_material_override/0 = SubResource("StandardMaterial3D_ql82d")

[node name="OutRight" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6hreo")
surface_material_override/0 = SubResource("StandardMaterial3D_ql82d")

[node name="InLeft" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6hreo")
surface_material_override/0 = SubResource("StandardMaterial3D_nj2nm")

[node name="InRight" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6hreo")
surface_material_override/0 = SubResource("StandardMaterial3D_nj2nm")

[node name="TrajectoryDebugParent" type="Node" parent="."]
