[gd_scene load_steps=19 format=3 uid="uid://cceo475cxqqlf"]

[ext_resource type="Script" uid="uid://bhegt4y07ydw8" path="res://scripts/enemies/enemy_flying.gd" id="1_ayqf6"]
[ext_resource type="PackedScene" uid="uid://bpthkepfib26h" path="res://assets/enemy/EnemyCellBatSkin.tscn" id="2_wlpcq"]
[ext_resource type="Material" uid="uid://ioi0p4q0f70j" path="res://materials/outline_material.tres" id="3_2xq3x"]

[sub_resource type="SphereMesh" id="SphereMesh_ayqf6"]
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wlpcq"]
albedo_color = Color(0.89080036, 0, 0.04400021, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_2xq3x"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_ayqf6"]
radius = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_2xq3x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fadmd"]
albedo_color = Color(0.10505509, 0.53636235, 3.85046e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wlpcq"]
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2xq3x"]
albedo_color = Color(1, 0.13337156, 0.49801546, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wlpcq"]
radius = 0.96533203
height = 3.0092773

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wlpcq"]
radius = 4.0

[sub_resource type="Curve" id="Curve_fadmd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.2004128, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qu4a1"]
curve = SubResource("Curve_fadmd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x246h"]
lifetime_randomness = 0.33
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.1
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 4.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 1.25
scale_curve = SubResource("CurveTexture_qu4a1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6fml"]
next_pass = ExtResource("3_2xq3x")
diffuse_mode = 3
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_cnk4h"]
material = SubResource("StandardMaterial3D_v6fml")
radius = 0.25
height = 0.5

[node name="EnemyFlying" type="CharacterBody3D" node_paths=PackedStringArray("raycast_detect_top", "raycast_detect_center", "raycast_detect_bottom", "area_detect_player", "timer_chase_quit", "timer_dash_charge", "timer_dash_cooldown", "timer_post_dash", "death_particles", "move_indicator", "last_seen_player_position_indicator", "area_attack", "skin", "timer_hitstun", "body_collider")]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_ayqf6")
raycast_detect_top = NodePath("RaycastDetectTop")
raycast_detect_center = NodePath("RaycastDetectCenter")
raycast_detect_bottom = NodePath("RayCastDetectBottom")
area_detect_player = NodePath("AreaDetectPlayer")
patrol_speed_scale = 1.0
timer_chase_quit = NodePath("Timers/TimerChaseQuit")
timer_dash_charge = NodePath("Timers/TimerDashCharge")
timer_dash_cooldown = NodePath("Timers/TimerDashCooldown")
timer_post_dash = NodePath("Timers/TimerPostDash")
death_particles = NodePath("DeathParticles")
move_indicator = NodePath("MoveIndicator")
last_seen_player_position_indicator = NodePath("LastSeenPlayerPositionIndicator")
area_attack = NodePath("AreaAttack")
skin = NodePath("EnemyCellBatSkin")
health = 1
timer_hitstun = NodePath("Timers/TimerHitstun")
body_collider = NodePath("BodyCollider")
metadata/_custom_type_script = "uid://bhegt4y07ydw8"

[node name="EnemyCellBatSkin" parent="." instance=ExtResource("2_wlpcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6277684, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_ayqf6")
surface_material_override/0 = SubResource("StandardMaterial3D_wlpcq")

[node name="BodyCollider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2xq3x")

[node name="AreaAttack" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaAttack"]
shape = SubResource("SphereShape3D_ayqf6")
debug_color = Color(0.8123125, 0.41055724, 0, 0.41960785)

[node name="RaycastDetectTop" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true

[node name="RayCastDetectBottom" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true

[node name="RaycastDetectCenter" type="RayCast3D" parent="."]
collision_mask = 4
hit_from_inside = true
collide_with_areas = true

[node name="LastSeenPlayerPositionIndicator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0039067, 0)
mesh = SubResource("SphereMesh_2xq3x")
surface_material_override/0 = SubResource("StandardMaterial3D_fadmd")

[node name="MoveIndicator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.719862, 0.3875122, 0)
mesh = SubResource("SphereMesh_wlpcq")
surface_material_override/0 = SubResource("StandardMaterial3D_2xq3x")

[node name="Timers" type="Node" parent="."]

[node name="TimerSpotPlayer" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="TimerChaseQuit" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="TimerDashCharge" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="TimerDashCooldown" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="TimerPostDash" type="Timer" parent="Timers"]

[node name="TimerHitstun" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14477539, 0)
shape = SubResource("CapsuleShape3D_wlpcq")
debug_color = Color(0.69224536, 0.26709852, 1, 1)

[node name="AreaDetectPlayer" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaDetectPlayer"]
transform = Transform3D(-4.371139e-08, -1, 0, -1, 4.371139e-08, 8.742277e-08, -8.742278e-08, 0, -1, 0, 0, 0)
shape = SubResource("CylinderShape3D_wlpcq")
debug_color = Color(0.52342606, 0.5738057, 1.1551381e-06, 0.41960785)

[node name="DeathParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.14138544, 0)
emitting = false
amount = 100
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_x246h")
draw_pass_1 = SubResource("SphereMesh_cnk4h")
