[gd_scene load_steps=10 format=3 uid="uid://cceo475cxqqlf"]

[ext_resource type="Script" uid="uid://bhegt4y07ydw8" path="res://scripts/enemies/enemy_flying.gd" id="1_ayqf6"]

[sub_resource type="SphereMesh" id="SphereMesh_ayqf6"]
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wlpcq"]
albedo_color = Color(0.89080036, 0, 0.04400021, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_2xq3x"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_ayqf6"]
radius = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_wlpcq"]
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2xq3x"]
albedo_color = Color(1, 0.13337156, 0.49801546, 1)

[sub_resource type="SphereMesh" id="SphereMesh_2xq3x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fadmd"]
albedo_color = Color(0.10505509, 0.53636235, 3.85046e-07, 1)

[node name="EnemyFlying" type="CharacterBody3D" node_paths=PackedStringArray("move_indicator", "raycast_player_detect", "last_seen_player_position_indicator", "timer_spot_player", "mesh", "area_attack")]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_ayqf6")
move_indicator = NodePath("MoveIndicator")
raycast_player_detect = NodePath("RaycastPlayerDetect")
last_seen_player_position_indicator = NodePath("LastSeenPlayerPositionIndicator")
timer_spot_player = NodePath("TimerSpotPlayer")
mesh = NodePath("MeshInstance3D")
area_attack = NodePath("AreaAttack")
metadata/_custom_type_script = "uid://bhegt4y07ydw8"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ayqf6")
surface_material_override/0 = SubResource("StandardMaterial3D_wlpcq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2xq3x")

[node name="AreaAttack" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaAttack"]
shape = SubResource("SphereShape3D_ayqf6")
debug_color = Color(0.8123125, 0.41055724, 0, 0.41960785)

[node name="MoveIndicator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.719862, 0.3875122, 0)
mesh = SubResource("SphereMesh_wlpcq")
surface_material_override/0 = SubResource("StandardMaterial3D_2xq3x")

[node name="RaycastPlayerDetect" type="RayCast3D" parent="."]
collision_mask = 4
hit_from_inside = true
collide_with_areas = true

[node name="LastSeenPlayerPositionIndicator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0039067, 0)
mesh = SubResource("SphereMesh_2xq3x")
surface_material_override/0 = SubResource("StandardMaterial3D_fadmd")

[node name="TimerSpotPlayer" type="Timer" parent="."]
process_callback = 0
one_shot = true
