[gd_scene load_steps=7 format=3 uid="uid://d13aehtbq06rs"]

[ext_resource type="Script" uid="uid://bqhjx2m4yrrre" path="res://scripts/enemies/enemy_dummy.gd" id="1_ja824"]
[ext_resource type="Material" uid="uid://70pptvcbxqup" path="res://materials/material_placeholder_enemy.tres" id="2_kqp3b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ja824"]
radius = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_kqp3b"]
resource_local_to_scene = true
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_kqp3b"]
radius = 1.05

[sub_resource type="SphereShape3D" id="SphereShape3D_410sr"]
radius = 1.025

[node name="EnemyDummy" type="CharacterBody3D" node_paths=PackedStringArray("mesh", "area_attack")]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_ja824")
mesh = NodePath("MeshInstance3D")
area_attack = NodePath("AreaAttack")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ja824")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_kqp3b")
surface_material_override/0 = ExtResource("2_kqp3b")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("SphereShape3D_kqp3b")
debug_color = Color(0.878874, 0.00038485348, 0.82769305, 0.41960785)

[node name="AreaAttack" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaAttack"]
shape = SubResource("SphereShape3D_410sr")
debug_color = Color(0.63507444, 0.5277038, 0, 0.41960785)
