[gd_scene load_steps=5 format=3 uid="uid://sjiifpt1sqyr"]

[ext_resource type="Script" uid="uid://dgtmttcglur7d" path="res://scripts/enemies/spawner/spawner_flying.gd" id="1_c03as"]
[ext_resource type="PackedScene" uid="uid://cceo475cxqqlf" path="res://scenes/enemies/EnemyFlying.tscn" id="2_qpnrs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_klx06"]
albedo_color = Color(0.87537986, 0, 0.1019594, 1)

[sub_resource type="SphereMesh" id="SphereMesh_c03as"]
material = SubResource("StandardMaterial3D_klx06")
radius = 1.0
height = 2.0

[node name="SpawnerFlying" type="Node3D" node_paths=PackedStringArray("indicator")]
script = ExtResource("1_c03as")
indicator = NodePath("Indicator")
enemy_scene = ExtResource("2_qpnrs")
metadata/_custom_type_script = "uid://dgtmttcglur7d"

[node name="Indicator" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_c03as")
