[gd_scene load_steps=6 format=3 uid="uid://bi4d4p32esnen"]

[ext_resource type="Script" uid="uid://3gwatt2im1u3" path="res://scripts/environment/platform.gd" id="1_e3m2c"]
[ext_resource type="Material" uid="uid://41avpc24wsls" path="res://materials/TestLevelTerrainShaderMaterial.tres" id="2_q777w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q777w"]
size = Vector3(3, 0.25, 2)

[sub_resource type="BoxMesh" id="BoxMesh_e3m2c"]
size = Vector3(3, 0.25, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ojdjh"]
size = Vector3(3, 0.1, 2)

[node name="Platform" type="StaticBody3D" node_paths=PackedStringArray("collider", "area_body_detect")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_e3m2c")
collider = NodePath("CollisionShape3D")
area_body_detect = NodePath("AreaBodyDetect")
metadata/_custom_type_script = "uid://3gwatt2im1u3"

[node name="AreaBodyDetect" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaBodyDetect"]
shape = SubResource("BoxShape3D_q777w")
debug_color = Color(0, 0.6409146, 0.34740266, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_e3m2c")
surface_material_override/0 = ExtResource("2_q777w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07554343, 0)
shape = SubResource("BoxShape3D_ojdjh")
